@charset "UTF-8";
:root {
  --font-family-heading: 'Poppins', sans-serif;
  --font-family-paragraph: 'Helvetica', sans-serif;
  --font-family-monospace: monospace;
  --base-color: #ffffff;
  --base-offset-color: #eaeaea;
  --highlight-color: #042A29;
  --heading-color: #1c1b1d;
  --text-color: #4e5157;
  --dot-color: #03A069;
  --links: #0F00B8;
  --heading1-small: 42px;
  --color-light: #f5f4f4;
  --margin-16px: 16px;
  --full-width: 100%;
  --wrapper-width: 1000px;
  --space-0: 0;
  --space-1x: 4px;
  --space-2x: 8px;
  --space-3x: 12px;
  --space-4x: 16px;
  --space-8x: 32px;
  --space-16x: 64px;
  --space-section-b: 20px; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

button,
input {
  /* 1 */
  overflow: visible; }

button,
select {
  /* 1 */
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

* {
  position: relative; }

*, *::before, *::after {
  box-sizing: border-box; }

img,
video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/
/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; } }

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .one.column,
  .one.columns {
    width: 4.66666666667%; }
  .two.columns {
    width: 13.3333333333%; }
  .three.columns {
    width: 22%; }
  .four.columns {
    width: 30.6666666667%; }
  .five.columns {
    width: 39.3333333333%; }
  .six.columns {
    width: 48%; }
  .seven.columns {
    width: 56.6666666667%; }
  .eight.columns {
    width: 65.3333333333%; }
  .nine.columns {
    width: 74.0%; }
  .ten.columns {
    width: 82.6666666667%; }
  .eleven.columns {
    width: 91.3333333333%; }
  .twelve.columns {
    width: 100%;
    margin-left: 0; }
  .one-third.column {
    width: 30.6666666667%; }
  .two-thirds.column {
    width: 65.3333333333%; }
  .one-half.column {
    width: 48%; }
  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 26%; }
  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 52%; }
  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 78.0%; }
  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 95.3333333333%; }
  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 69.3333333333%; }
  .offset-by-one-half.column,
  .offset-by-one-half.columns {
    margin-left: 52%; } }

/* Base Styles
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
  html is set to 62.5% so that all the REM measurements throughout Skeleton
  are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 100%; }

body {
  font-size: 1.125rem;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6; }

/* Buttons
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }

.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }

/* Forms
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px;
  /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"],
input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

/* Lists
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside; }

ol, ul {
  padding-left: 0;
  margin-top: 0; }

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }

li {
  margin-bottom: 1rem; }

/* Code
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

/* Tables
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }

th:first-child,
td:first-child {
  padding-left: 0; }

th:last-child,
td:last-child {
  padding-right: 0; }

/* Spacing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

/* Utilities
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }

.u-pull-right {
  float: right; }

.u-pull-left {
  float: left; }

/* Misc
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }

/* Clearing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

/* Media Queries
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
  Note: The best way to structure the use of media queries is to create the queries
  near the relevant code. For example, if you wanted to change the styles for buttons
  on small devices, paste the mobile query code up in the buttons section and style it
  there.
  */
/* Larger than mobile */
/* Larger than phablet (also point when grid becomes active) */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */
body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 16px; }
  @media (min-width: 767px) {
    .header {
      padding-bottom: 5px;
      margin-bottom: 40px; } }
  .header a.header-logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 30px; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

.footer {
  margin-top: 30px; }
  @media (min-width: 767px) {
    .footer {
      padding-top: 40px; } }
.social-icon {
  margin-right: 10px; }
  .social-icon a {
    text-decoration: none; }
    .social-icon a:hover {
      text-decoration: none; }
      .social-icon a:hover img {
        opacity: 0.7; }

a {
  color: var(--highlight-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--heading-color);
  font-family: var(--font-family-heading); }

p {
  color: var(--text-color);
  font-family: var(--font-family-paragraph);
  font-size: 18px;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content {
  font-size: 18px; }
  .content p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 767px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #038155; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 0; }
      @media (min-width: 767px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (min-width: 767px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline; }
  .content blockquote {
    border-left: 5px solid var(--highlight-color);
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 40px 0 40px 0;
    max-width: 100%;
    height: auto; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-monospace); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace); }

.dot {
  color: var(--dot-color); }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

.intro {
  margin-bottom: var(--space-section-b); }
  @media (min-width: 992px) {
    .intro {
      margin-bottom: 60px; } }
  .intro h1 {
    font-size: var(--heading1-small);
    line-height: 55px;
    margin-top: 0;
    margin-bottom: 30px; }
    @media (min-width: 767px) {
      .intro h1 {
        width: 80%;
        line-height: 94px;
        margin-bottom: 50px; } }
    @media (min-width: 992px) {
      .intro h1 {
        font-size: 88px; } }
    .intro h1 strong {
      color: var(--highlight-color); }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (min-width: 767px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 20px;
    line-height: 26px; }
    @media (min-width: 767px) {
      .intro p {
        width: 80%;
        font-size: 22px;
        line-height: 32px; } }
  .intro .read-more {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 767px) {
      .intro .read-more {
        font-size: 22px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%; }

.summary {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 24px; }
  @media (min-width: 767px) {
    .summary {
      margin-bottom: 80px;
      font-size: 18px;
      line-height: 26px; } }
  .summary .summary-date {
    font-weight: bold;
    color: var(--heading-color); }
  .summary .summary-title {
    margin: 16px 0 16px 0;
    width: 80%;
    font-size: 34px;
    line-height: 38px; }
    @media (min-width: 767px) {
      .summary .summary-title {
        width: 80%;
        font-size: 52px;
        line-height: 58px; } }
  .summary .summary-description {
    width: 80%; }

.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color); }
  .author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle; }
  .author .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author .author-date {
    display: inline-block;
    vertical-align: middle; }

.author-large {
  font-size: 20px; }
  .author-large img {
    width: 100px;
    height: 100px; }
  .author-large .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author-large .author-title {
    display: inline-block;
    vertical-align: middle; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0 20px 0;
  padding: 0; }
  ul.pagination li {
    list-style: none;
    text-decoration: none;
    border: 2px solid var(--highlight-color);
    border-right: none;
    text-align: center;
    vertical-align: middle; }
    ul.pagination li:hover {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li:hover a {
        color: white; }
    ul.pagination li.pagination-item-current {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li.pagination-item-current a {
        color: white; }
    ul.pagination li a {
      padding: 9px 13px;
      display: block;
      color: var(--highlight-color);
      text-decoration: none; }
    ul.pagination li:last-of-type {
      border-right: 2px solid var(--highlight-color);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
      ul.pagination li:last-of-type:hover {
        border-color: var(--highlight-color); }
      ul.pagination li:last-of-type.active {
        border-color: var(--highlight-color); }
    ul.pagination li:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    ul.pagination li svg {
      width: 8px;
      line-height: 10px;
      margin-bottom: 2px;
      vertical-align: middle; }

.menu-main {
  display: none;
  flex: 0; }
  @media (min-width: 992px) {
    .menu-main {
      display: flex;
      min-width: 300px;
      justify-content: flex-end; } }
  .menu-main > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .menu-main > ul > li {
      margin-right: 10px; }
      .menu-main > ul > li > a {
        display: inline-block;
        text-decoration: none; }
        .menu-main > ul > li > a:hover {
          text-decoration: underline; }
      .menu-main > ul > li.active > a {
        display: inline-block;
        font-weight: bold; }
      .menu-main > ul > li:last-of-type {
        margin-right: 0; }

.menu-main-mobile {
  position: fixed;
  background: var(--highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 2rem;
    font-family: var(--font-family-heading);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--base-color);
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
.ag-container {
  width: var(--full-width);
  max-width: var(--wrapper-width);
  display: flex; }
  @media screen and (min-width: 400px) {
    .ag-container {
      width: var(--full-width);
      flex-direction: column; } }
  @media screen and (min-width: 1024px) {
    .ag-container {
      flex-direction: row; } }
  .ag-container .ag-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px; }
    @media screen and (max-width: 991px) {
      .ag-container .ag-row {
        flex-direction: column; } }
.ag-columns {
  display: flex;
  flex-direction: column; }
  .ag-columns.ag-six {
    width: calc(var(--full-width) / 2  - 16px);
    padding: 12px;
    flex: 0 0 50%; }
    @media screen and (max-width: 991px) {
      .ag-columns.ag-six {
        flex: 0 0 100%;
        width: var(--full-width); } }
.content-role-wrapper {
  display: flex;
  width: var(--full-width);
  flex-direction: column; }
  .content-role-wrapper .content-role-wrapper_nav {
    padding-left: var(--space-section-b); }
    @media (min-width: 992px) {
      .content-role-wrapper .content-role-wrapper_nav {
        padding-left: 0;
        display: flex; } }
    .content-role-wrapper .content-role-wrapper_nav > li {
      list-style: auto;
      margin-bottom: var(--space-2x);
      color: var(--text-color);
      border-radius: 50px; }
      @media (min-width: 992px) {
        .content-role-wrapper .content-role-wrapper_nav > li {
          font-size: 1rem;
          list-style: none;
          margin-bottom: var(--space-0);
          background: var(--color-light);
          margin-right: 4px;
          min-width: 140px;
          text-align: center;
          padding: var(--space-1x) var(--space-3x); } }
.content-tools-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px; }
  .content-tools-wrapper .content-tools-wrapper_nav {
    display: flex; }
    .content-tools-wrapper .content-tools-wrapper_nav > li {
      padding: 0 var(--space-2x); }

.splide__container {
  box-sizing: border-box;
  position: relative; }

.splide__list {
  backface-visibility: hidden;
  display: flex;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important; }

.splide.is-initialized:not(.is-active) .splide__list {
  display: block; }

.splide__pagination {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  pointer-events: none; }

.splide__pagination li {
  display: inline-block;
  line-height: 1;
  list-style-type: none;
  margin: 0;
  pointer-events: auto; }

.splide:not(.is-overflow) .splide__pagination {
  display: none; }

.splide__progress__bar {
  width: 0; }

.splide {
  position: relative;
  visibility: hidden; }

.splide.is-initialized, .splide.is-rendered {
  visibility: visible; }

.splide__slide {
  backface-visibility: hidden;
  box-sizing: border-box;
  flex-shrink: 0;
  list-style-type: none !important;
  margin: 0;
  position: relative; }

.splide__slide img {
  vertical-align: bottom; }

.splide__spinner {
  animation: splide-loading 1s linear infinite;
  border: 2px solid #999;
  border-left-color: transparent;
  border-radius: 50%;
  bottom: 0;
  contain: strict;
  display: inline-block;
  height: 20px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px; }

.splide__sr {
  clip: rect(0 0 0 0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.splide__toggle.is-active .splide__toggle__play, .splide__toggle__pause {
  display: none; }

.splide__toggle.is-active .splide__toggle__pause {
  display: inline; }

.splide__track {
  overflow: hidden;
  position: relative;
  z-index: 0; }

@keyframes splide-loading {
  0% {
    transform: rotate(0); }
  to {
    transform: rotate(1turn); } }

.splide__track--draggable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none; }

.splide__track--fade > .splide__list > .splide__slide {
  margin: 0 !important;
  opacity: 0;
  z-index: 0; }

.splide__track--fade > .splide__list > .splide__slide.is-active {
  opacity: 1;
  z-index: 1; }

.splide--rtl {
  direction: rtl; }

.splide__track--ttb > .splide__list {
  display: block; }

.splide__arrow {
  align-items: center;
  background: #ccc;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  height: 2em;
  justify-content: center;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2em;
  z-index: 1; }

.splide__arrow svg {
  fill: #000;
  height: 1.2em;
  width: 1.2em; }

.splide__arrow:hover:not(:disabled) {
  opacity: .9; }

.splide__arrow:disabled {
  opacity: .3; }

.splide__arrow:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__arrow--prev {
  left: 1em; }

.splide__arrow--prev svg {
  transform: scaleX(-1); }

.splide__arrow--next {
  right: 1em; }

.splide.is-focus-in .splide__arrow:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__pagination {
  bottom: .5em;
  left: 0;
  padding: 0 1em;
  position: absolute;
  right: 0;
  z-index: 1; }

.splide__pagination__page {
  background: #ccc;
  border: 0;
  border-radius: 50%;
  display: inline-block;
  height: 8px;
  margin: 3px;
  opacity: .7;
  padding: 0;
  position: relative;
  transition: transform .2s linear;
  width: 8px; }

.splide__pagination__page.is-active {
  background: #fff;
  transform: scale(1.4);
  z-index: 1; }

.splide__pagination__page:hover {
  cursor: pointer;
  opacity: .9; }

.splide__pagination__page:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide.is-focus-in .splide__pagination__page:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__progress__bar {
  background: #ccc;
  height: 3px; }

.splide__slide {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.splide__slide:focus {
  outline: 0; }

@supports (outline-offset: -3px) {
  .splide__slide:focus-visible {
    outline: 3px solid #0bf;
    outline-offset: -3px; } }

@media screen and (-ms-high-contrast: none) {
  .splide__slide:focus-visible {
    border: 3px solid #0bf; } }

@supports (outline-offset: -3px) {
  .splide.is-focus-in .splide__slide:focus {
    outline: 3px solid #0bf;
    outline-offset: -3px; } }

@media screen and (-ms-high-contrast: none) {
  .splide.is-focus-in .splide__slide:focus {
    border: 3px solid #0bf; }
  .splide.is-focus-in .splide__track > .splide__list > .splide__slide:focus {
    border-color: #0bf; } }

.splide__toggle {
  cursor: pointer; }

.splide__toggle:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide.is-focus-in .splide__toggle:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__track--nav > .splide__list > .splide__slide {
  border: 3px solid transparent;
  cursor: pointer; }

.splide__track--nav > .splide__list > .splide__slide.is-active {
  border: 3px solid #000; }

.splide__arrows--rtl .splide__arrow--prev {
  left: auto;
  right: 1em; }

.splide__arrows--rtl .splide__arrow--prev svg {
  transform: scaleX(1); }

.splide__arrows--rtl .splide__arrow--next {
  left: 1em;
  right: auto; }

.splide__arrows--rtl .splide__arrow--next svg {
  transform: scaleX(-1); }

.splide__arrows--ttb .splide__arrow {
  left: 50%;
  transform: translate(-50%); }

.splide__arrows--ttb .splide__arrow--prev {
  top: 1em; }

.splide__arrows--ttb .splide__arrow--prev svg {
  transform: rotate(-90deg); }

.splide__arrows--ttb .splide__arrow--next {
  bottom: 1em;
  top: auto; }

.splide__arrows--ttb .splide__arrow--next svg {
  transform: rotate(90deg); }

.splide__pagination--ttb {
  bottom: 0;
  display: flex;
  flex-direction: column;
  left: auto;
  padding: 1em 0;
  right: .5em;
  top: 0; }

/** Theme **/
.splide__container {
  box-sizing: border-box;
  position: relative; }

.splide__list {
  backface-visibility: hidden;
  display: flex;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important; }

.splide.is-initialized:not(.is-active) .splide__list {
  display: block; }

.splide__pagination {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  pointer-events: none; }

.splide__pagination li {
  display: inline-block;
  line-height: 1;
  list-style-type: none;
  margin: 0;
  pointer-events: auto; }

.splide:not(.is-overflow) .splide__pagination {
  display: none; }

.splide__progress__bar {
  width: 0; }

.splide {
  position: relative;
  visibility: hidden; }

.splide.is-initialized, .splide.is-rendered {
  visibility: visible; }

.splide__slide {
  backface-visibility: hidden;
  box-sizing: border-box;
  flex-shrink: 0;
  list-style-type: none !important;
  margin: 0;
  position: relative; }

.splide__slide img {
  vertical-align: bottom; }

.splide__spinner {
  animation: splide-loading 1s linear infinite;
  border: 2px solid #999;
  border-left-color: transparent;
  border-radius: 50%;
  bottom: 0;
  contain: strict;
  display: inline-block;
  height: 20px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px; }

.splide__sr {
  clip: rect(0 0 0 0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.splide__toggle.is-active .splide__toggle__play, .splide__toggle__pause {
  display: none; }

.splide__toggle.is-active .splide__toggle__pause {
  display: inline; }

.splide__track {
  overflow: hidden;
  position: relative;
  z-index: 0; }

@keyframes splide-loading {
  0% {
    transform: rotate(0); }
  to {
    transform: rotate(1turn); } }

.splide__track--draggable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none; }

.splide__track--fade > .splide__list > .splide__slide {
  margin: 0 !important;
  opacity: 0;
  z-index: 0; }

.splide__track--fade > .splide__list > .splide__slide.is-active {
  opacity: 1;
  z-index: 1; }

.splide--rtl {
  direction: rtl; }

.splide__track--ttb > .splide__list {
  display: block; }

.splide__arrow {
  align-items: center;
  background: #ccc;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  height: 2em;
  justify-content: center;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2em;
  z-index: 1; }

.splide__arrow svg {
  fill: #000;
  height: 1.2em;
  width: 1.2em; }

.splide__arrow:hover:not(:disabled) {
  opacity: .9; }

.splide__arrow:disabled {
  opacity: .3; }

.splide__arrow:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__arrow--prev {
  left: 1em; }

.splide__arrow--prev svg {
  transform: scaleX(-1); }

.splide__arrow--next {
  right: 1em; }

.splide.is-focus-in .splide__arrow:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__pagination {
  bottom: .5em;
  left: 0;
  padding: 0 1em;
  position: absolute;
  right: 0;
  z-index: 1; }

.splide__pagination__page {
  background: #ccc;
  border: 0;
  border-radius: 50%;
  display: inline-block;
  height: 8px;
  margin: 3px;
  opacity: .7;
  padding: 0;
  position: relative;
  transition: transform .2s linear;
  width: 8px; }

.splide__pagination__page.is-active {
  background: #fff;
  transform: scale(1.4);
  z-index: 1; }

.splide__pagination__page:hover {
  cursor: pointer;
  opacity: .9; }

.splide__pagination__page:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide.is-focus-in .splide__pagination__page:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__progress__bar {
  background: #ccc;
  height: 3px; }

.splide__slide {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.splide__slide:focus {
  outline: 0; }

@supports (outline-offset: -3px) {
  .splide__slide:focus-visible {
    outline: 3px solid #0bf;
    outline-offset: -3px; } }

@media screen and (-ms-high-contrast: none) {
  .splide__slide:focus-visible {
    border: 3px solid #0bf; } }

@supports (outline-offset: -3px) {
  .splide.is-focus-in .splide__slide:focus {
    outline: 3px solid #0bf;
    outline-offset: -3px; } }

@media screen and (-ms-high-contrast: none) {
  .splide.is-focus-in .splide__slide:focus {
    border: 3px solid #0bf; }
  .splide.is-focus-in .splide__track > .splide__list > .splide__slide:focus {
    border-color: #0bf; } }

.splide__toggle {
  cursor: pointer; }

.splide__toggle:focus-visible {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide.is-focus-in .splide__toggle:focus {
  outline: 3px solid #0bf;
  outline-offset: 3px; }

.splide__track--nav > .splide__list > .splide__slide {
  border: 3px solid transparent;
  cursor: pointer; }

.splide__track--nav > .splide__list > .splide__slide.is-active {
  border: 3px solid #000; }

.splide__arrows--rtl .splide__arrow--prev {
  left: auto;
  right: 1em; }

.splide__arrows--rtl .splide__arrow--prev svg {
  transform: scaleX(1); }

.splide__arrows--rtl .splide__arrow--next {
  left: 1em;
  right: auto; }

.splide__arrows--rtl .splide__arrow--next svg {
  transform: scaleX(-1); }

.splide__arrows--ttb .splide__arrow {
  left: 50%;
  transform: translate(-50%); }

.splide__arrows--ttb .splide__arrow--prev {
  top: 1em; }

.splide__arrows--ttb .splide__arrow--prev svg {
  transform: rotate(-90deg); }

.splide__arrows--ttb .splide__arrow--next {
  bottom: 1em;
  top: auto; }

.splide__arrows--ttb .splide__arrow--next svg {
  transform: rotate(90deg); }

.splide__pagination--ttb {
  bottom: 0;
  display: flex;
  flex-direction: column;
  left: auto;
  padding: 1em 0;
  right: .5em;
  top: 0; }

.user-reviews .splide__slide {
  padding: 8px; }

.user-reviews .splide__pagination {
  display: none !important; }

.user-reviews .splide__arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: var(--full-width);
  z-index: 6; }

.user-reviews .user-reviews-wrapper {
  /*border:2px solid var(--highlight-color);*/
  padding: 16px;
  border-radius: 4px;
  display: flex;
  align-items: center; }
  .user-reviews .user-reviews-wrapper .featured-img {
    width: 64px;
    height: 64px;
    border: 2px solid var(--highlight-color);
    border-radius: 100%;
    overflow: hidden;
    padding: 3px; }
  .user-reviews .user-reviews-wrapper .review-content {
    flex-basis: 80%;
    padding-left: 8px; }
    .user-reviews .user-reviews-wrapper .review-content h5 {
      font-size: 18px;
      color: var(--highlight-color);
      margin-top: 0;
      margin-bottom: 12px; }
    .user-reviews .user-reviews-wrapper .review-content p {
      margin-top: 0; }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #CCC; }

.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1; }

.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px; }

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px; }

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
         * Remove all paddings around the image on small screen
         */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    transform: scale(0.75); }
  .mfp-arrow-left {
    transform-origin: 0; }
  .mfp-arrow-right {
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-figure {
  width: 100%;
  height: 100%;
  transform-origin: 0px 0px;
  transform: scale(1) translate(0px, 0px);
  cursor: grab; }

.mfp-figure > img {
  width: 100%;
  height: auto; }

.post-figure figcaption {
  text-align: center;
  font-size: 14px;
  color: #9d9a9a; }

.post-figure .image-lightbox {
  cursor: zoom-in; }

.two-grid-wrapper {
  display: flex;
  flex-direction: column; }
  .two-grid-wrapper .two-grid-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 0;
    margin-bottom: 16px; }
    .two-grid-wrapper .two-grid-container > .cols-inline-double {
      flex: 0 0 auto;
      width: 50%;
      padding: 12px; }
      .two-grid-wrapper .two-grid-container > .cols-inline-double img {
        margin: 0;
        cursor: zoom-in; }
      .two-grid-wrapper .two-grid-container > .cols-inline-double > .cols-inline-single {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%; }

.centered {
  text-align: center; }

a {
  text-decoration: underline;
  display: inline-block; }

h2 a {
  color: var(--dot-color); }

figure {
  margin: 0 0 16px 0; }
  figure figcaption {
    font-size: 1.125rem;
    padding-top: var(--space-2x); }

img {
  display: inline-block;
  max-width: 100%; }

.figure-inline-grid {
  display: flex;
  width: 100%;
  align-items: center; }
  @media screen and (max-width: 767px) {
    .figure-inline-grid {
      flex-direction: column; } }
  .figure-inline-grid > div {
    padding: 8px; }
  .figure-inline-grid .figure_img {
    flex-basis: 240px;
    padding-left: 8px;
    padding-right: 8px; }
  .figure-inline-grid .post-content {
    flex-basis: auto;
    padding-left: 8px;
    padding-right: 8px; }

@media screen and (max-width: 767px) {
  .above-767 {
    display: none; } }

@media screen and (min-width: 768px) {
  .above-767 {
    display: block; } }

@media screen and (max-width: 767px) {
  .below-767 {
    display: block; } }

@media screen and (min-width: 768px) {
  .below-767 {
    display: none; } }

.full-border-8 {
  border: var(--space-2x) solid var(--highlight-color); }

.reading-time {
  padding: var(--space-3x);
  border-top: 1px solid #dddddd;
  margin-bottom: var(--space-4x); }
  .reading-time p {
    margin-bottom: var(--space-0);
    margin-top: var(--space-0); }

html, body {
  box-sizing: border-box; }

body {
  background: var(--base-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  overflow-x: hidden; }
  @media (min-width: 767px) {
    body {
      padding: 50px; } }
  body.frame {
    min-height: 100vh;
    border: 18px solid var(--highlight-color); }

.wrapper {
  max-width: 1000px;
  margin: 0 auto; }

::-moz-selection {
  background-color: #d4f1e6; }

::selection {
  background-color: #d4f1e6; }

img::-moz-selection {
  background-color: transparent; }

img::selection {
  background-color: transparent; }